.Pagination 
    display: flex
    justify-content: center
    
    .Button 
        border: none
        color: #000000e0
        font-weight: bold
        font-size: 20px
        padding: 0 20px
        margin: 10px
        background-color: #d48fe9
         
        &:hover
            background-color:#d48fe9