.PokemonContainer
    padding: 10px
    
    .PokemonProfile

        height: 160px 
        padding: 10px
        border-radius: 5px
        background-color: #d48fe9
        font-family: 'Mali', cursive
                
        box-shadow: 5px 2px 25px -9px #0000009d
        -webkit-box-shadow: 5px 2px 25px -9px #00000092
        -moz-box-shadow: 5px 2px 25px -9px #00000099
    .PokemonImageBox
        display: flex
        justify-content: center

    .PokemonImage
        background:#e3e3d86f
        border-radius: 50px
        
        &:hover
            -webkit-box-shadow: 3px 2px 22px 0px rgba(250,242,250,1)
            -moz-box-shadow: 3px 2px 22px 0px rgba(250,242,250,1)
            box-shadow: 3px 2px 22px 0px rgba(250,242,250,1)

            cursor: pointer
            
    .PokemonName
        padding-top: 10px 
        text-align: center
        color: #621c62

        