@import url("https://fonts.googleapis.com/css2?family=Mali&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Griffy&display=swap')
 
$bg1: rgba(160, 245, 214, 1)
$bg2: rgba(154, 83, 146, 1)
$bg3: rgba(13, 233, 255, 1)  

* 
  list-style: none
  font-family: 'Mali', cursive
  
body 
  background: rgb(160, 245, 214)
  background: linear-gradient( 90deg, $bg1 0%, $bg2 35%, $bg3 100%)
  height: 100%

  .NavbarApp
    background-color: #0b161d
  
    .Logo
      width: 150px
      height: 55px

  .TitleAppContainer
    background-color: #cccccc85
    border-radius: 5px

  .TitleApp
    padding: 10px
    font-family: 'Mali', cursive
    text-align: center
    font-size: 20px

  .ContainerApp 
    padding: 30px

    .Container 
      box-sizing: border-box
      padding: 50px

    .DetailsContainer
      padding:30px 

      .Details 
        height: 500px
        border-radius: 5px
        padding: 10px
        text-align: center


